
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 865, 11
  size: 136, 122
  orig: 138, 124
  offset: 1, 1
  index: -1
badan
  rotate: true
  xy: 765, 228
  size: 206, 184
  orig: 206, 204
  offset: 0, 0
  index: -1
kaki kanan
  rotate: false
  xy: 172, 2
  size: 103, 141
  orig: 104, 142
  offset: 0, 1
  index: -1
kaki kiri
  rotate: true
  xy: 765, 149
  size: 77, 129
  orig: 78, 129
  offset: 1, 0
  index: -1
kepala1
  rotate: false
  xy: 2, 145
  size: 379, 289
  orig: 380, 290
  offset: 1, 1
  index: -1
kepala2
  rotate: false
  xy: 383, 147
  size: 380, 287
  orig: 380, 290
  offset: 0, 1
  index: -1
raket
  rotate: false
  xy: 383, 56
  size: 315, 89
  orig: 315, 90
  offset: 0, 1
  index: -1
tangan kanan
  rotate: true
  xy: 2, 27
  size: 116, 168
  orig: 117, 170
  offset: 0, 1
  index: -1
tangan kiri
  rotate: true
  xy: 700, 49
  size: 96, 163
  orig: 97, 164
  offset: 0, 1
  index: -1
